\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2019

% ready for submission
% \usepackage{neurips_2019}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2019}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{neurips_2019}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2019}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphicx}
\usepackage{xcolor}

\title{Raport inițial - Playing Chess with Nao Robot}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
 ECHIPĂ: IOR06\_1
 \AND
 Galatanu Marco-Ionut - m1 \\
 Grupa 1306B
 \AND
 Petrisor Rares-Gabriel - m2 \\
 Grupa 1306B
}

\begin{document}


\noindent\begin{minipage}{0.1\textwidth}% adapt widths of minipages to your needs
\includegraphics[width=1.1cm]{imagini/logo_AC.png}
\end{minipage}%
\hfill%
\begin{minipage}{1\textwidth}\raggedright
Universitatea Tehnică "Gheorghe Asachi" din Iași\\
Facultatea de Automatică și Calculatoare\\
Prelucrarea Imaginilor - Proiect
\end{minipage}
% \end{}

\maketitle

\section{Descrierea temei}

Tema aleasă pentru acest proiect este "Playing chess with Nao Robot". Scopul proiectului este de a crea o experiență de joc interactivă și distractivă, în care robotul Nao va acționa ca un arbitru, validând mișcările și ținând un istoric al acestora pe parcursul meciului de șah.

Obiective SMART:

\textbf{Specific:} Dezvoltarea unei aplicații sau sistem care să permită jocul de șah între un utilizator uman și robotul Nao.\\
\textbf{Measurable:} Crearea unui mecanism de validare a mișcărilor și păstrarea unui jurnal al partidei de șah.\\
\textbf{Achievable:} Utilizarea tehnologiei și capacităților robotului Nao pentru a realiza această aplicație.\\
\textbf{Relevant:} Având în vedere interesul crescut pentru roboți și jocul de șah, acest proiect are relevanță în domeniul tehnologiei și divertismentului.\\
\textbf{Time-based:} Stabilirea unui termen pentru finalizarea proiectului, de exemplu, 2 luni.
Caracterul inovativ al proiectului constă în integrarea tehnologiei roboticii sociale în jocul de șah. Este puțin obișnuit să vedem un robot care acționează ca un arbitru în timpul unui joc de șah, ceea ce poate aduce o experiență unică și atractivă pentru utilizatori. De asemenea, acest proiect poate oferi o oportunitate de cercetare și dezvoltare în domeniul interacțiunii om-mașină și în dezvoltarea de aplicații pentru roboți Nao.\\

Cerințe funcționale:
\begin{itemize}
  \item Capacitatea de a detecta și recunoaște mișcările pieselor de șah.
  \item Validarea corectitudinii mișcărilor și impunerea regulilor de șah.
  \item Păstrarea unui jurnal al partidei de șah.
  \item Interfață pentru utilizator pentru a selecta mișcările și a comunica cu robotul Nao.
\end{itemize}

Provocări tehnologice:
\begin{itemize}
  \item Dezvoltarea algoritmilor de recunoaștere a mișcărilor de șah.
  \item Integrarea unei interfețe interactive pentru utilizator.
\end{itemize}

    Rezultatul final al acestui proiect va fi o aplicație sau sistem care permite utilizatorilor să joace șah cu robotul Nao, care va acționa ca arbitru. Aplicația va putea valida mișcările, menține un jurnal al partidei și oferi o experiență interactivă și distractivă pentru utilizatori.

    Aplicabilitatea în industrie și potențialii utilizatori includ:

    \textbf{- Distracție și educație:} Această aplicație poate fi folosită pentru a oferi o experiență distractivă și educativă în învățarea jocului de șah sau în antrenamentul jucătorilor.\\
    Evenimente și expoziții: Robotul Nao care joacă șah poate fi utilizat în evenimente, expoziții sau în scopuri de divertisment.\\
    \textbf{- Competiții online:} Potențialul pentru competiții online între utilizatori și robotul Nao poate atrage interesul jucătorilor de șah.\\
    - De asemenea, se pot identifica nevoi în domeniul tehnologiei și interacțiunii om-mașină pentru a dezvolta și extinde acest proiect. Analiza cererii pentru rezultatele proiectului ar trebui să se concentreze pe piața potențială și pe interesul comunității de jucători de șah. Competiția pe piață poate consta în alte aplicații sau sisteme de joc de șah, dar caracterul inovativ al acestui proiect poate oferi un avantaj competitiv.

\section{Modalitatea de lucru propusă}

\begin{enumerate}
    \item Documentare și studiu Nao Robot
    \item Planificare și Design
    \item Implementare
    \item Testare
    \item Optimizare și Corectare de bug-uri
    \item Raportare
    \item Prezentare și Demonstrare
\end{enumerate}

\color{black}

\textbf{Identificarea și alocarea task-urilor}

\begin{center}
\begin{tabular}{ |c|p{4.8cm}|c| } 
 \hline
 \textbf{Task ID} & \textbf{Descriere task} & \textbf{Membru echipă} \\ 
  \hline
 Documentare si studiu Nao Robot & Documentare cu privire la capacitatile si interfata de programare
a robotului Nao &  m1,m2\\ 
  \hline
 Planificare și Design & Proiectarea arhitecturii software pentru interacțiunea cu robotul și implementarea funcționalităților specifice proiectului.&  m1\\ 
  \hline
 Implementare & Implementarea algoritmilor de recunoaștere a mișcărilor de șah, adaptându-i pentru controlul și interacțiunea cu robotul Nao & m1, m2\\ 
  \hline
 Testare & Testarea fiecărei funcționalități implementate pentru a asigura corectitudinea și eficiența acestora & m2\\
  \hline
 Optimizare și Corectare de bug-uri & Corectarea oricăror bug-uri sau erori care pot apărea în timpul testelor & m1, m2\\ 
  \hline
  Raportare & Scrierea unui raport final care să evidențieze rezultatele obținute, provocările tehnologice depășite și soluțiile adoptate & m1\\ 
  \hline
  Prezentare și Demonstrare & Demonstrarea practică a sistemului, prezentând modul în care robotul Nao validează mișcările de șah și interacționează cu utilizatorul & m1, m2\\ 
  \hline
\end{tabular}
\end{center}

\textbf{Git repository:} \href{https://github.com/VedereArtificiala/prelucrareaimaginilor-proiect-fratiitate}{https://github.com/VedereArtificiala/prelucrareaimaginilor-proiect-fratiitate}

% Author Name (dacă există), Website Name, URL,  accessed Day Month Year (data ultimei accesări).

\section{Referințe}

\medskip

\small
%Exemple de referințe, 
%\color{red}
%Mai jos aveți câteva referințe date ca exemplu. Ștergeți/comentați aceste referințe și adăugați referințele de care aveți nevoie. În cazul în care nu aveți referințe, ștergeți/comentați toată secțiunea \textbf{Referințe}.

\color{black}
[1] Shai Nisan, James Gallagher Roboflow, \href{https://blog.roboflow.com/chess-boards}{https://blog.roboflow.com/chess-boards} accesat 11.09.2023

[2] Robert Goodloe, Nhut Dang, Ethan Shry, Prof. Jim Feher, Washington University in St. Louis School of Engineering \& Applied Science, \href{https://classes.engineering.wustl.edu/ese205/core/index.php?title=CV_Chess}{https://classes.engineering.wustl.edu/ese205/core/index.php?title=CV\_Chess} accesat 11.09.2023

[3] Clement Camin, KeiruaProd, \href{https://www.keiruaprod.fr/blog/2021/02/24/chess-ocr.html}{https://www.keiruaprod.fr/blog/2021/02/24/chess-ocr.html} accesat 11.09.2023

[4] Andrew Underwood, Medium, \href{https://towardsdatascience.com/board-game-image-recognition-using-neural-networks-116fc876dafa}{https://towardsdatascience.com/board-game-image-recognition-using-neural-networks-116fc876dafa} accesat 11.09.2023

%[5]https://github.com/rjgoodloe/ESE205-CVChess

%[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
%connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
%(eds.), {\it Advances in Neural Information Processing Systems 7},
%pp.\ 609--616. Cambridge, MA: MIT Press.

%[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
%  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
%TELOS/Springer--Verlag.

%[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
%recall at excitatory recurrent synapses and cholinergic modulation in rat
%hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}


%pentru a insera un tabel https://www.overleaf.com/learn/latex/tables#Creating_a_simple_table_in_LaTeX
%pentru a insera imagini https://www.overleaf.com/learn/how-to/Including_images_on_Overleaf

%\begin{figure}[htp]
%    \centering
%    \includegraphics[width=4cm]{imagini/logo_AC.png}
%    \caption{Logo AC}
%    \label{fig:logoAC}
%\end{figure}

%pentru a insera liste https://www.overleaf.com/learn/latex/Lists
%ordered 1, 2, 3, ..
%\begin{enumerate}
%  \item The labels consists of sequential numbers.
%  \item The numbers starts at 1 with every call to the enumerate environment.
%\end{enumerate}

unordered*
\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
\end{itemize}*